{
  "buildCommand": "npm run generate --workspace=@erp-sinaran/prisma && npm run build --workspace=apps/frontend",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install"
}